# --Nonebot2 配置--
HOST=127.0.0.1
PORT=8080
# 以下两个配置请仅在dev环境启用
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true

# --Mirai 配置--
ENVIRONMENT=dev
VERIFY_KEY=INITKEYohvaUQ68  # MiraiApiHttp2 配置文件里的 token
driver=~fastapi+~websockets  # nonebot_adapter_mirai2 需要使用 websockets 驱动所以需要加该行

MIRAI_HOST=127.0.0.1  # MiraiApiHttp2 的 ip
MIRAI_PORT=5700  # MiraiApiHttp2 的端口
MIRAI_QQ=["1234567890"]  # Mirai 上已经登录的 qq 号
SUPERUSERS=["2844855399"]  # nonebot2 的超管(也可理解为bot的主人什么的)

# --运势插件配置--

# --迎新插件配置--

# --刀人插件配置--